# Copia este archivo como ".env" en la carpeta backend y cambia los valores

# Nombre de la aplicación
NOMBRE_APP=BusesYa API
VERSION_APP=1.0.0

# Servidor (donde corre uvicorn)
HOST=127.0.0.1
PUERTO=8000
RECARGA_AUTOMATICA=true

# Seguridad (más adelante usaremos esto para el login)
CLAVE_SECRETA=cambia-esta-clave-por-una-larga-y-segura
TIEMPO_TOKEN_MINUTOS=480

# PostgreSQL — base ya creada: BusesYa
# Si creaste la BD con comillas "BusesYa", usa ese nombre exacto en la URL
URL_BASE_DATOS=postgresql+psycopg2://postgres:TU_CLAVE@localhost:5432/BusesYa

# CORS: URL del frontend (Live Server suele ser puerto 5500)
FRONTEND_URL=http://127.0.0.1:5500
# Orígenes extra separados por coma (si Live Server te asigna otro puerto u otra IP)
# FRONTEND_URLS_EXTRA=http://192.168.1.10:5500,http://localhost:3000

# Si el panel falla con "no existe la columna reserva.comprobante_subido_por_id", aplica la migración:
#   .venv\Scripts\python.exe scripts\aplicar_migracion_001_auditoria.py
# (o ejecuta a mano backend/migrations/001_reserva_pago_auditoria.sql en PostgreSQL)
#
# Columna registro_origen (web | panel) para listados de control de pagos:
#   .venv\Scripts\python.exe scripts\aplicar_migracion_002_registro_origen.py
