================================================================================
  BUSEASY - CÓMO LEVANTAR EL BACKEND
================================================================================

1) Terminal en la carpeta:  backend

2) Activar entorno virtual:
   .\.venv\Scripts\Activate.ps1

3) Instalar (solo la primera vez):
   pip install -r requirements.txt

4) Archivo .env en backend/ (copiar de .env.ejemplo)

5) Iniciar API (desde backend/, NO desde FastApi/):
   uvicorn main:app --reload

6) Probar:
   http://127.0.0.1:8000
   http://127.0.0.1:8000/docs

Ver mapa de carpetas en: ESTRUCTURA.txt

7) CREAR TABLAS (base BusesYa ya debe existir en PostgreSQL):
   - Edita .env con URL_BASE_DATOS y tu clave de postgres
   - pip install psycopg2-binary
   - python crear_tablas.py

================================================================================
